# The application name, used by Lumen.
APP_NAME="Material list"

# Application key. The output of `openssl rand -base64 24` is a good choice.
APP_KEY=

# The current environment. Should be "production" in production.
APP_ENV=local

# Enable debugging. Normally exceptions cause an uninformative "500
# Internal error" response, but in debugging mode it'll include the
# exception message.
APP_DEBUG=true

# Credentials for accessing Adgangsplatformen, the single sign-on system used by
# the public libraries in Denmark
# See https://github.com/danskernesdigitalebibliotek/oauth2-adgangsplatformen/
# When using the testing driver Adgangsplatformen is not contacted.
ADGANGSPLATFORMEN_DRIVER=testing
# ADGANGSPLATFORMEN_DRIVER=production
# ADGANGSPLATFORMEN_CLIENT_ID=client-id
# ADGANGSPLATFORMEN_CLIENT_SECRET=client-secret

# Logging configuration. See the Lumen documentation for more info.
LOG_CHANNEL=stack

# Database connection information. Mysql example:
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db
# Or sqlite:
# DB_CONNECTION=sqlite
# DB_DATABASE=/tmp/db.sqlite

# Unused configuration options
# These af default Lumen configuration options which are not used at the moment.
# They are kept around for reference.

# Application URL.
APP_URL=http://localhost

# Application Timezone.
APP_TIMEZONE=UTC

# Lumen cache and queue connection.
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
