# The application name, used by Lumen.
APP_NAME=Material list

# The current environment. Should be "production" in production, but
# is not really used at the moment.
APP_ENV=local

# Application key, not really used at the moment. The output of
# `openssl rand -base64 24` is a good choice.
APP_KEY=

# Enable debugging. Normally exceptions cause an uninformative "500
# Internal error" response, but in debugging mode it'll include the
# exception message.
APP_DEBUG=true

# Application URL, not used.
APP_URL=http://localhost

# Application Timezone. Not used. 
APP_TIMEZONE=UTC

# Set the token checker. Use "test" for a checkr that will just use
# token as user GUID, any other value will use the OAuth provider.
APP_TOKENCHECKER=test

# Logging configuration. See the Lumen documentation for more info.q
LOG_CHANNEL=stack

# Database connection information. Mysql example:
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
# Or sqlite:
# DB_CONNECTION=sqlite
# DB_DATABASE=/tmp/db.sqlite

# Lumen cache and queue connection. Not used at the moment.
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
