apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: material-list-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - to.be.kustomized.example.com
    secretName: to-be-kustomized-example-com
  rules:
    - host: to.be.kustomized.example.com
      http:
        paths:
        - path: /
          backend:
            serviceName: material-list
            servicePort: http
