apiVersion: v1
kind: Service
metadata:
  name: material-list
spec:
  type: ClusterIP
  # Headless service - see https://kubernetes.io/docs/concepts/services-networking/service/#headless-services
  clusterIP: None
  ports:
  - name: http
    port: 80
    targetPort: nginx-port
  selector:
    app: material-list
