apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: material-list-ingress
spec:
  tls:
  - hosts:
    - prod.materiallist.dandigbib.org
    secretName: prod-material-list-cert-api
  rules:
    - host: prod.materiallist.dandigbib.org
      http:
        paths:
        - path: /
          backend:
            serviceName: material-list
            servicePort: http
