# Repository that hosts our docker images.
DOCKER_REPO=eu.gcr.io/reload-material-list-3

# Git-repository that hosts the project.
GIT_REPOSITORY=https://github.com/reload/material-list

# Site the service should be available at when testing with docker-compose
# Notice, this requires Dory, nginx-proxy, or another development-proxy
# that supports using the VIRTUAL_HOST environment-variable.
VIRTUAL_HOST=material-list.docker

# Current tags of the service and release images.
# Bump these prior to building new versions.
PHPFPM_BUILD_TAG=0.3.0
NGINX_BUILD_TAG=0.3.0
