---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-configmap
data:
  APP_ADGANGSPLATFORMEN_DRIVER: {{ .Values.app.adgangsplatformen.driver | quote }}
  APP_LOG_CHANNEL: {{ .Values.app.log_channel | quote }}
  APP_DB_HOST: {{ .Values.app.db.host | quote }}
  APP_DB_PORT: {{ .Values.app.db.port | quote }}
  APP_DB_DATABASE: {{ .Values.app.db.database | quote }}
  APP_DB_SSL: {{ .Values.app.db.ssl | quote }}
  APP_URL: {{ .Values.app.url | quote }}
  APP_TIMEZONE: {{ .Values.app.timezone | quote }}
  APP_CACHE_DRIVER: {{ .Values.app.cacheDriver | quote }}
  APP_QUEUE_CONNECTION: {{ .Values.app.queueConnection | quote }}
  PHP_MEMORY_LIMIT: {{ .Values.app.php.memory_limit | quote }}
  PHP_PM_TYPE: {{ .Values.app.php.type | quote }}
  PHP_PM_MAX_CHILDREN: {{ .Values.app.php.max_children | quote }}
  PHP_OPCACHE_MEMORY_CONSUMPTION: {{ .Values.app.php.opcache_memory_consumption | quote }}
  PHP_OPCACHE_MAX_ACCELERATED_FILES: {{ .Values.app.php.opcache_max_accelerated_files | quote }}
  PHP_OPCACHE_VALIDATE_TIMESTAMPS: {{ .Values.app.php.opcache_validate_timestamps | quote }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-nginx-config
data:
  APP_PATH_PREFIX: {{ .Values.ingress.path | quote }}
  PHP_FPM_SERVER: "127.0.0.1"
  PHP_FPM_SERVER_PORT: "9000"
